spring.application.name=config-server
server.port=7001
# 配置服务注册中心
#注意serviceUrl还是service-url，取决于版本
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
# git仓库配置
spring.cloud.config.server.git.uri=https://github.com/yhlovezl/config-resposity-demo
#spring.cloud.config.server.git.searchPaths=Chapter1-1-8/config-repo
spring.cloud.config.server.git.username=yhlovezl
spring.cloud.config.server.git.password=yhl19910813

